<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background-color: wheat;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
    }

    .container{
        position: relative;
        width: 100%;
    }

    .header{
        background-color: lightcoral;
        width: 100%;
        height: 80px;
        text-align: center;
        line-height: 80px;
    }

    .header p{
        margin-top: 0px;
    }

    .content{
        margin-left: 330px;
        position: relative;
        width: 700px;
        height: 500px;
        overflow: scroll;
        text-align: center;
    }

    .content p{
        position: absolute;
        background-color:teal;
        text-align: center;
        width: 1059px;
        height: 80px;
        line-height: 80px;
        margin-top: 800px;
        opacity: 0.5;
    }

    .footer{
        background-color: indianred;
        width: 100%;
        height: 80px;
        text-align: center;
        line-height: 80px;
    }

    .footer p{
        margin-top: 0px;
    }

</style>

<body>
    <div class="container">
        <div class="header">
            <p>Header</p>
        </div>

        <div class="content">
            <p>Birds live in tree</p>
            <img style="width: 1059px; height: 1500px;" src="https://media.gettyimages.com/photos/goldfinch-perched-on-teasel-picture-id108198270?s=2048x2048">
        </div>

        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>